<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graus Fahrennheit</title>
    <link rel="stylesheet" href="estilo.css".css>
</head>
<body>
    <div id="container">
        
        <h1>Convertor de Temperatura</h1>
        <h3>Desenvolvido por Fellipe Manaia©</h3>
        <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />

        <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />
        
        <button id="convert">Converter</button>
        <button id="clear">Resetar</button>
    </div>
    <footer>
       <img src="img/Logo__1_-removebg-preview.png" alt="">
    </footer>
    <script src="conversor.js"></script>
</body>
</html>